spring.datasource.url=jdbc:mysql://localhost:3306/pulfer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=pulfer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=123465
spring.jmx.enabled=false
server.port=9090